<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Découvrez Kyoto</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merienda+One&family=Nunito+Sans:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Menu de navigation -->
    <nav class="navigation">
        <a class="logo-website-menu" href="/index.html">LE KYOTO</a>
        <ul class="list-nav">
            <li>
                <a href="#home">Accueil</a>
            </li>
            <li>
                <a href="#activities">Que faire ?</a>
            </li>
            <li>
                <a href="#tarifs">Tarifs</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        <img class="icon-menu-small-screen" src="ressources/icon-hamburger.png" alt="icone menu hamburger">
    </nav>


    <!-- Section Home -->
    <div class="container-home" id="home">
        <div class="bloc-logo-le-kyoto">
            <img class="logo-le-kyoto" src="ressources/logo_website.png" alt="Logo du site">
        </div>
        <h1 class="title-home">Découvez Kyoto</h1>
        <p class="subtitle-home">La ville impériale du Japon.</p>
        <a href="#activities" class="btn-home">En savoir plus</a>
    </div>
    

    <!-- Section Que faire à Kyoto -->

    <div class="container-activity" id="activities">
        <div class="line-left"></div>
        <div class="line-right"></div>
        <h2 class="title-section">Que faire à Kyoto ?</h2>
        <div class="bloc-activity">
            <h3>Visitez des temples</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum doloribus eius enim veniam accusamus, dignissimos ipsa facilis minima quam neque facere error nemo excepturi vel consectetur dolorem, commodi sit perspiciatis totam a ducimus fuga doloremque maiores? Laboriosam in nesciunt explicabo earum repellat, excepturi voluptatem vero sit optio eveniet corporis.</p>
            <a href="#">En savoir plus</a>
            <img src="ressources/temple.jpeg" alt="temple">
        </div>

        <div class="bloc-activity">
            <h3>Visitez des temples</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit cum doloribus eius enim veniam accusamus, dignissimos ipsa facilis minima quam neque facere error nemo excepturi vel consectetur dolorem, commodi sit perspiciatis totam a ducimus fuga doloremque maiores? Laboriosam in nesciunt explicabo earum repellat, excepturi voluptatem vero sit optio eveniet corporis.</p>
            <a href="#">En savoir plus</a>
            <img src="ressources/temple.jpeg" alt="temple">
        </div>
    </div>


    <script src="/app.js"></script>
</body>
</html>